{
  "name": "cliptown.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:site": "node scripts/check-site.mjs",
    "test": "npm run check:site && npm run build"
  },
  "dependencies": {
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
