{
  "name": "ClipTown",
  "short_name": "ClipTown",
  "description": "Searchable, encrypted clipboard history everywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
